'''
    데이터/자료
    데이터 타입 , 자료형 타입 : 파이썬을 만든 사람/회사 이 데이터 별로 분류
        - 기본 타입
            - int : 정수
            - float : 실수
            - str : 문자열
            - boolean 논리 , True or False
            - None
        - 참조 타입
            - 리스트 :  [  ]
            - 튜플 : ( )
            - 딕셔너리 : { key : value , key : value }
            - 객체 :
                class _Object :
                    def __init__( self , props1  ):
                        self.props1 = props1
                _Object( value )
'''
# [1] 기본 타입
a = 10
a = 3.5
a = "ABC"
a = True
a = None
# [2] 참조 타입
a = [ 10 , 3.5 , "ABC" , True , None ]
a = ( 10 , 3.5 , "ABC" , True , None )
a = { 'key1' : 10 , 'key2' : 3.5 , 'key3':"ABC" , 'key4':True , 'key5':None }
class _object :
    def __init__( self , props1  ):
        self.props1 = props1
a = _object( 10 )

'''
    저장
        - 재활용/사용 하기위한 목적  
        1. 데이터/자료 저장 
            - 변수 : 하나의 자료를 저장 하는 식별의 역할 
            - 종류 : 
                - 일반(unlocal) 변수      : 함수 밖에서 선언된 변수 뜻 
                    - 모든 함수 안 에서 호출 가능
                - 지역(local) 변수      : 함수 안에서 선언된 변수 뜻 
                    - 함수 밖에서 호출 불가능 
                - global변수    : 함수 밖/안 에서 선언된 변수 뜻
                    - 모든 함수 안 에서 호출 가능
                    
        2. 코드 저장
            - 함수 : 여러 실행문/코드 들을 하나의 구역의 정의한 것
            - 매개 변수 와 리턴  
                - 매개변수 : 함수 안으로 들어오는 정해져 있지 않는 값을 가지는 변수 , 인수
                - 리턴(return) : 함수를 호출했던 곳으로 반환하는 값 , 1번만 실행 , 자료1개 , 함수 종료 
                    - 기능/코드들 을 처리 하기 위한 입력(매개변수) 과 출력(리턴) 을 고민
'''
# [1] 변수는 자료를 1개만 저장한다.
# 변수 의 10 자료가 1개 저장/대입 되었다.
var1 = 10
# 변수 의 [ 10 , 20 ] 자료2개 갖는 리스트 자료 1개 저장/대입 되었다.
var2 = [ 10 , 20 ]

# [2] 변수 유효성 범위
전역변수 = '전역변수'
def method1( ) :
    지역변수 = '지역변수'
    global 글로벌변수
    글로벌변수 = '글로벌변수'
    print( 전역변수 )
method1()
#print( 지역변수 ) # 함수 안에서 선언된 변수는 함수 밖에서 호출할수 없다.
print( 글로벌변수 ) # 함수 안에서 선언이 되었지만 global 키워드는 모든곳에서 호출 가능

# [3] 함수 :
# method2 : 매개변수 없고 , 리턴이 없다
def method2( ) :
    print('여러가지 코드')
# method3 : 매개변수가 x 이고 리턴이 없다.
def method3( x ) :
    print('여러가지 코드')
# method4 : 매개변수가 x 이고 리턴이 x+10결과 값
def method4( x ) :
    print('여러가지 코드')
    return x+10
# method5 : 매개변수 없고 , 리턴이 "HI" 있다.
def method5 ( ) :
    print('여러가지 코드')
    return "HI"

# ex) 식당 서빙 함수
    # 손님에게 주문 받을때 는 음식의 이름 을 받아야 해요.
    # 우리가게는 '콜라' 와 '사이다'만 존재 그러므로 그외 주문 받지 말고 손님에게 '존재하지 않는 제품입니다.' 라고 말해.
def 주문받기( 음식이름 ) :
    if 음식이름 == '콜라' :
        요리하기( )
    elif 음식이름 == '사이다' :
        요리하기( )
    else:
        return '존재하지 않는 제품입니다.'

def 요리하기( ) :
    print( "요리중")










