
#파일처리
# 메모리 [ 저장 장치 ]
# *CPU : 명령어 처리[ 뇌 ] :단점 : 저장장치
# 1. 주기억장치 : 현재 실행중인 프로그램기억[명령어기억]:변수
# 전기X저장X : 휘발성
# 2. 보조기억장치 : 영구 저장 [ C드라이브, USB , DVD , CD  , DB 등 ]
# 전기X저장O : 비휘발성

# 파일 함수 open()
# 1. 파일 생성
# 프로그램내에서 사용된 메모리 저장 [ 변수 : 주기억장치 => 보조기억장치 ]
파일 = open("test1.txt" , "w", encoding = "UTF-8")
# open(" 파일명 " , "w" ) : 해당 파일명에 쓰기
# 2. 파일에 데이터 넣기
파일.write("파이썬에서 작성") # 주기억장치 => 보조기억장치

# 3. 반복문 활용
for i in range( 1 , 11 ):
    문자 = str(i)+"번째 실행중\n"        # str(숫자) : 숫자 => 문자  #제어문자 : \t:들여쓰기 \n:줄바꿈
    파일.write(문자)

파일.close() # 파일 닫기 [ 현재 파일이 열려있으면 다른코드에서 읽어오기 불가능 ]

# 파일에 있는 데이터 읽어오기
파일2 = open("test1.txt" , "r" , encoding = "UTF-8")
while True :
    한줄 = 파일2.read() # 한줄씩 읽어오기
    if not 한줄 : # 만약에 읽어온게 없으면
        break   # 반복문 종료
    print( 한줄 )

# 예외활용2 : 파일 예외
try :
    file = open("test1.txt" , "r" ) # 파일 쓰기 [ w:새로쓰기 r:읽기 a:이어쓰기 ]
    print( file )
    file = open("test2.txt" , "r" ) # 파일 쓰기 [ w:새로쓰기 r:읽기 a:이어쓰기 ]
    print( file )
except Exception as e : # 예외클래스 as 객체명 : 오류난 내용[메시지] 예외객체 담기
    print(" 예외발생 사유 : " , e)
