import csv  # csv 관련된 함수 제공
####################################################################
# 활용1
# 행정안전부 홈페이지 => 정책자료 => 통계 => 주민등록인구통계  , https://jumin.mois.go.kr/
전국인구파일 = open("202401_202406_주민등록인구및세대현황_월간.csv","r")
통계리스트=csv.reader(전국인구파일) #읽기
for i in 통계리스트 :
    #print( i[0] ) #행정구역 이름
    print(i[0].split(" ")[0], ":", end=" ")
    # 마지막에 공백처리
    for index in range( 1 , 20 , 6) :
        print( i[index] , end=" " )
    print( )


# 활용2
# 국토교통부 실거래가 공개시스템 => 실거래가 자료제공
서울아파트파일 = open("아파트(매매)_실거래가_20240718141429.csv" , "r" )
통계리스트 = csv.reader(서울아파트파일) # 파일읽기
아파트 = [ ]
for i in 통계리스트 :
    아파트.append( i )
print( 아파트[16][0] , " : " , 아파트[16][4] , 아파트[16][8] , "만원"  )
아파트 = 아파트[ 16 :  ]
# 2차원[행][열]


# 문제1 : 서울지역에 아파트의 면적이 84 이상 이면서 실거래가 6억이상 검색
서치리스트 = [ ]
for i in 아파트 :
    # str => float(실수형) 변환
    전용면적 = float( i[6] )
    실거래가 = int( i[9].replace(',','' ) )
    시군구 = str( i[1] )
    단지명 = str( i[5] )
    try:
        if  전용면적 >= 84 and 실거래가 >= 60000 and 시군구.find( '부평구' ) >= 0:
            print( f'거래가:{ 실거래가:>7}만원 단지명:{단지명}')
            서치리스트.append( i ) # 찾은 리스트를 서치리스트에 담기
    except : pass

# 문제2 : 문제1 검색된 내용을 csv 파일로 저장 하기
f = open("서울아파트의 면적이120이상이면서 실거래가 20억이하인 아파트목록.csv", "w",  newline="")
저장 = csv.writer( f , delimiter = ',') # 구분 기호
저장.writerows(서치리스트) # writerows : 모든 행단위를 쓰기
